@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  font-size: 1rem;
}

main {
  padding: 2rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  max-width: 1350px;
}

.card {
  padding: 1.5rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 1.25rem;
  border: none;
  border-radius: 0.625rem;
}
.card .card__profile {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}
.card .card__profile .card__image {
  border: none;
  border-radius: 50%;
}
.card .card__profile .card__name {
  font-weight: 500;
}
.card .card__profile .card__graduate {
  color: hsla(0, 0%, 100%, 0.5);
}
.card .card__heading {
  margin-bottom: 1.25rem;
  font-weight: 600;
  font-size: 1.25rem;
}
.card .card__story {
  color: hsl(0, 0%, 81%);
}

.card__purple {
  background-color: hsl(263, 55%, 52%);
  background-image: url("../assets/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
}

.card__grayish-blue {
  background-color: hsl(217, 19%, 35%);
}

.card__blackish-blue {
  background-color: hsl(219, 29%, 14%);
}

.card__white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
.card__white .card__graduate {
  color: hsl(217, 19%, 35%) !important;
}
.card__white .card__story {
  color: hsl(217, 19%, 35%);
}

@media screen and (min-width: 640px) {
  main {
    padding: 3rem;
  }
  .card {
    padding: 2rem;
  }
}
@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, auto);
    gap: 1.25rem;
  }
}
@media screen and (min-width: 1280px) {
  main {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1.25rem;
  }
  .card__purple {
    grid-column: 1/3;
  }
  .card__blackish-blue {
    grid-column: 2/4;
  }
  .card__solo {
    grid-area: 1/4;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=App.css.map */