@import 'Reset';
@import 'Variables';


body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font;
    background-color: $Light-grayish-blue;
    font-size: 1rem;
}

main {
    padding: 2rem 1.25rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    max-width: 1350px;
}

.card {
    padding: 1.5rem;
    color: $White;
    margin-bottom: 1.25rem;
    border: none;
    border-radius: .625rem;

    .card__profile {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        margin-bottom: 1.25rem;
        .card__image {
            border: none;
            border-radius: 50%;
        }

        .card__name {
            font-weight: 500;
        }

        .card__graduate {
            color: $White-50;
        }
    }

    .card__heading {
        margin-bottom: 1.25rem;
        font-weight: 600;
        font-size: 1.25rem;
    }

    .card__story {
        color: $Light-gray;
    }
    
}

.card__purple {
    background-color: $Moderate-violet;
    background-image: url('../assets/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position-x: 90%;
}

.card__grayish-blue {
    background-color: $Very-dark-grayish-blue;
}

.card__blackish-blue {
    background-color: $Very-dark-blackish-blue;
}

.card__white {
    background-color: $White;
    color: $Very-dark-blackish-blue;

    .card__graduate {
        color: $Very-dark-grayish-blue !important;
    }

    .card__story {
        color: $Very-dark-grayish-blue;
    }
}

@media screen and (min-width: 640px) {
    main {
        padding: 3rem;
    }

    .card {
        padding: 2rem;
    }
}

@media screen and (min-width: 768px) {
    main {
        grid-template-columns: repeat(2, auto);
        gap: 1.25rem;
       
    }    
}

@media screen and (min-width: 1280px) {
    main {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        gap: 1.25rem;
    }

    .card__purple {
        grid-column: 1/3;
    }

    .card__blackish-blue {
        grid-column: 2/4;
    }

    .card__solo {
        grid-area: 1 / 4;
        grid-row: 1/ 3;
    }
}